---
os_auth_url:  "{{ lookup('env','OS_AUTH_URL') }}" 
os_tenant_name: "{{ lookup('env','OS_TENANT_NAME') }}" 
os_username: "{{ lookup('env','OS_USERNAME') }}"
os_password:  "{{ lookup('env','OS_PASSWORD') }}"
image_name: 'some-hash-47b2-8341-cadeb8baf60a'
flavor_name: 'm1.small'
network_name:  'some-net'
instance_hostname: 'some-vm01'
instance_security_group: 'default'
keypair_name: 'some-key'